JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.c2VjcmV0ZWtleQ.DTa7XDSYCzwdJjFwKLLDxaybsNot05U-RGSs_HALCDM
MONGO_DB_URI=mongodb://localhost:27017/
MONGO_DB_NAME=events
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=admin
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=home-service